# Framework

./: .gitignore  pom.xml
src/main/java/com/hma/pages/: BasePage.java  PageInitialisation.java
src/main/java/com/hma/pages/feature/: HomePage.java  Join.java  SignIn.java
src/main/java/com/hma/pages/stable/: Footer.java  Menu.java  ToolsAndContacts.java
src/main/java/com/hma/util/: PropertyLoader.java
src/main/java/com/hma/webdriver/: Browser.java  DriverInit.java
src/main/resources/: application.properties
src/test/java/com/hma/pages/: HomePageTest.java  TestBase.java
src/test/java/com/hma/pages/tests/: BaseTest.java  TestNgAnotations.java
src/test/java/com/hma/pages/tests/feature/: HomePageTest.java
src/test/resources/: testng.xml
